AddressCity:1:60
AddressCountry:1:60
AddressLine:1:60
AddressLine1:1:60
AddressLine2:1:60
AddressPostalCode:1:10
AddressState:1:60
AdoptedBy::HUSB:WIFE:BOTH
AgeAtEvent:1:12
AncestralFileNumber:1:12
ApprovedSystemID:1:20
AttributeType::CAST:EDUC:NATI:OCCU:PROP:RELI:RESI:TITL
AutomatedRecordID:1:12
CasteName:1:90
CauseOfEvent:1:90
CertaintyAssessment::(uint)0:1:2:3
ChangeDate:10:11
CharacterSet::ANSEL:UNICODE:ASCII
CopyrightGedcomFile:1:90
CopyrightSourceData:1:90
CountOfChildren:(uint8)1:3
CountOfMarriages:(uint8)1:3
Date:3:35
DateApproximated:4:35
DateCalendar:4:35
DateCalendarEscape:4:15
DateExact:10:11
DateFren:4:35
DateGreg:4:35
DateHebr:4:35
DateJuln:4:35
DateLDSOrd:4:35
DatePeriod:7:35
DatePhrase:1:35
DateRange:8:35
DateValue:1:35
Day:(uint8)1:2
DescriptiveTitle:1:248
Digit:(uint8)1:1
EncodedMultimediaLine:0:87
EntryRecordingDate:1:90
EventAttributeType:1:15
EventDescriptor:1:90
EventTypeCitedFrom:1:15
EventTypeFamile::ANUL:CENS:DIV:DIVF:ENGA:MARR:MARB:MARC:MARL:MARS:EVEN
EventTypeIndividual::ADOP:BIRT:BAPM:BARM:BASM:BLES:BURI:CENS:CHR:CHRA:CONF:CREM:DEAT:EMIG:FCOM:GRAD:IMMI:NATU:ORDN:RETI:PROB:WILL:EVEN
EventsRecorded:1:90
FileName:1:90
GedcomContentDescription:1:248
GedcomForm:14:20
GenerationsOfAncestors:(uint16)1:4
GenerationsOfDescendants:(uint16)1:4
LanguageID:1:15
LanguageOfText:1:15
LanguagePreference:1:90
LDSBaptismDateStatus::CHILD:CLEARED:COMPLETED:INFANT:PRE-1970:QUALIFIED:STILLBORN:SUBMITTED:UNCLEARED
LDSChildSealingDateStatus::BIC:CLEARED:COMPLETED:DNS:PRE-1970:QUALIFIED:STILLBORN:SUBMITTES:UNCLEARED
LDSEndowmentDateStatus::CHILD:CLEARED:COMPLETED:INFANT:PRE-1970:QUALIFIED:STILLBORN:SUBMITTED:UNCLEARED
LDSSpouseSealingDateStatus::CANCELED:CLEARED:COMPLETED:DNS:DNS/CAN:PRE-1970:QUALIFIED:SUBMITTED:UNCLEARED
Month::JAN:FEB:MAR:APR:MAY:JUN:JUL:AUG:SEP:OCT:NOV:DEC
MonthFren::VEND:BRUM:FRIM:NIVO:PLUV:VENT:GERM:FLOR:PRAI:MESS:THER:FRUC:COMP
MonthHebr::TSH:CSH:KSL:TVT:SHV:ADR:ADS:NSN:IYR:SVN:TMZ:AAV:ELL
MultimediaFileReference:1:30
MultimediaFormat::bmp:gif:jpeg:ole:pcx:tiff:wav
NameOfBusiness:1:90
NameOfFamilyFile:1:20
NameOfProduct:1:90
NameOfRepository:1:90
NameOfSourceData:1:90
NamePersonal:1:120
NamePiece:1:90
NamePieceGiven:1:120
NamePieceNickname:1:30
NamePiecePrefix:1:30
NamePieceSuffix:1:30
NamePieceSurname:1:120
NamePieceSurnamePrefix:1:30
NationalIDNumber:1:30
NationalOrTribalOrigin:1:120
NewTag:1:15
NobilityTypeTitle:1:120
Number:(uint)1:9
Occupation:1:90
OrdinanceProcessFlag::yes:no
PedigreeLinkageType::adopted:birth:foster:sealing
PermanentRecordFileNumber:1:90
PhoneNumber:1:25
PhysicalDescription:1:248
PlaceHierarchy:1:120
PlaceLivingOrdinance:1:120
PlaceValue:1:120
Possessions:1:248
PublicationDate:10:11
ReceivingSystemName:1:20
RecordIdentifier:1:18
RecordType::FAM:INDI:NOTE:OBJE:REPO:SOUR:SUBM:SUBN
RegisteredResourceIdentifier:1:25
RelationIsDescriptor:1:25
ReligiousAffiliation:1:90
ResponsibleAgency:1:120
RestrictionNotice::locked:privacy
RoleDescriptor:1:25
RoleInEvent:1:15
ScholasticAchievement:1:248
SexValue:1:7
SocialSecurityNumber:9:11
SourceCallNumber:1:120
SourceDescription:1:248
SourceDescriptiveTitle:1:248
SourceFiledByEntry:1:60
SourceJurisdictionPlace:1:120
SourceMediaType::audio:book:card:electronic:fiche:film:magazine:manuscript:map:newspaper:photo:tombstone:video
SourceOriginator:1:248
SourcePublicationFacts:1:248
SubmitterName:1:60
SubmitterRegisteredRFN:1:30
SubmitterText:1:248
TempleCode:4:5
Text:1:248
TextFromSource:1:248
TimeValue:1:12
TransmissionDate:10:11
UserReferenceNumber:1:20
UserReferenceType:1:40
Verified:::Y
VersionNumber:1:15
WhereWithinSource:1:248
Xref:1:22
Year:3:4
YearGreg:3:7
